<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase 9</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">Header</div>
            <div id="main" class="clearfix">
                <div id="top">Top</div>

                <div id="bottom">
                    <span class="elem-position">Body</span>
                </div>

                <div id="izquierda">
                    <span class="elem-position">Izquierda</span>
                </div>

                <div id="right">Right</div>

                <div id="skyblue"></div>

                <div id="gray"></div>

                <div id="footer">footer</div>
            </div>
        </div>
    </body>
</html>